# soon_my_room_api

./: .dockerignore    .env.example  .gitignore  Docker.md  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  settings.gradle
.github/workflows/: cicd.yml  deploy.yml  rollback.yml
script/: docker-build.sh  docker-deploy.sh
src/main/java/com/soon_my_room/soon_my_room/: SoonMyRoomApplication.java
src/main/java/com/soon_my_room/soon_my_room/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/soon_my_room/soon_my_room/controller/: CommentController.java  HeartController.java  ImageController.java  PostController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/soon_my_room/soon_my_room/dto/: AuthResponseDTO.java  CommentDTO.java  ImageResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PostDTO.java  ProductDTO.java  ProfileDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/soon_my_room/soon_my_room/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/soon_my_room/soon_my_room/model/: Comment.java  Follow.java  FollowId.java  Heart.java  HeartId.java  Post.java  Product.java  User.java
src/main/java/com/soon_my_room/soon_my_room/repository/: CommentRepository.java  FollowRepository.java  HeartRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/soon_my_room/soon_my_room/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/soon_my_room/soon_my_room/service/: AuthService.java  CommentService.java  FollowService.java  HeartService.java  PostService.java  ProductService.java  ProfileService.java  S3StorageService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/soon_my_room/soon_my_room/: SoonMyRoomApplicationTests.java
src/test/java/com/soon_my_room/soon_my_room/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/soon_my_room/soon_my_room/service/: AuthServiceTest.java  S3StorageServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
